# To use this configuration type, remove the .example from the filename
# You do not need to fill out the .env and the .json, just one of them

DEVELOPMENT_SERVER_ID=""
NIXPACKS_NODE_VERSION=20
TOKEN=""
TYPE=""